[  {
    "name":"test",
    "rules":{
      "initialSilence":"1m30s",
      "daySilenceInterval": "2m",
      "nightSilenceInterval": "2m",
      "autoResolve":{
        "enabled":true,
        "interval":"10m"
      },
      "sendResolved": true
    }
  },
  {
    "name":"libra-watchdog",
    "rules":{
      "initialSilence":"11m",
      "autoResolve":{
        "enabled":true,
        "interval":"11m"
      }
    }
  }

]